Repo Server/Repo Server/GUI/LocalNavControl.xaml

<UserControl x:Class="WpfApp1.LocalNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="600" Width="525">
    <!-- 
  ////////////////////////////////////////////////////////////////////////////////
  // LocalNavControl.xaml - Control GUI for Local Navigation                    //
  // ver 1.1                                                                    //
  // Author : Dwivedi Nilesh , CSE687 - Object Oriented Design, Spring 2018     //
  // Source: Jim Fawcett,														//
  /////////////////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--dirs-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--gridsplitter-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--files-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >P Key</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="0,5,25,5" x:Name="cKey"></Label>
            <Label Grid.Row="1" Grid.Column="0" >Author</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="0,5,25,5" x:Name="cName"></Label>
            <Label Grid.Row="2" Grid.Column="0" >Description</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,25,5" x:Name="cDes">ABC</TextBox>
            <Label Grid.Row="3" Grid.Column="0" >Categories</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,25,5" x:Name="cCat">AB</TextBox>
            <Label Grid.Row="4" Grid.Column="0" >Children</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,25,5" x:Name="cChildren">AB</TextBox>
            <Button x:Name="checkIn" Grid.Row="5" Width="80" Height="25" Margin="50,10,0,138" DockPanel.Dock="Right" Click="CheckIn_Click">CheckIn</Button>

        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--dirs-->
                <RowDefinition Height="5"></RowDefinition>
                <!--gridsplitter-->
                <RowDefinition Height="*"></RowDefinition>
                <!--files-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <!--label-->
                    <RowDefinition Height="30"></RowDefinition>
                    <!--textblock-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--dir list-->
                    <RowDefinition Height="10"></RowDefinition>
                    <!--buttons-->
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="Refresh" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh_Click">Refresh</Button>
                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                    <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                </DockPanel>
                <Border Grid.Row="2" BorderThickness="10" Background="#000">
                    <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
            <Grid Grid.Row="2" Background="#ccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <!--label-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--file list-->
                    <RowDefinition Height="10"></RowDefinition>
                    <!--buttons-->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                <Border Grid.Row="1" BorderThickness="10" Background="#000">
                    <ListBox x:Name="FileList" SelectionChanged="fileSelect" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>