Repo Server/Repo Server/GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Demo" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    //////////////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                                //
    // ver 1.0                                                                  //
    // Author : Dwivedi Nilesh , CSE687 - Object Oriented Design, Spring 2018   //
    // Source: Jim Fawcett,														//
    //////////////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header=" Local   ">
                <local:LocalNavControl x:Name="NavLocal" Margin="0,0,-14,0"></local:LocalNavControl>
            </TabItem>
            <TabItem Header=" Remote  ">
                <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
            </TabItem>
            <TabItem Header=" Connect ">
                <StackPanel>
                    <TextBlock Text="Connect to Server"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <WrapPanel  Width="100" Orientation="Horizontal">
                            <Label Width="100" HorizontalAlignment="Left">Client Port</Label>
                            <TextBox x:Name="clientPort" Width="100" HorizontalAlignment="Left" Text="8082"/>
                            <Label Width="100" HorizontalAlignment="Left">Server Port</Label>
                            <TextBox x:Name="serverPort" Width="100" HorizontalAlignment="Left" Text="8080"/>
                            <Button Content="Connect" Click="connectButtonClick"/>
                        </WrapPanel>
                    </StackPanel>
                    <TextBlock x:Name="connectOutOutput"/>
                </StackPanel>
            </TabItem>
            <TabItem Header=" Query">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--dirs-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--gridsplitter-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--files-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="255*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Margin="0 5" x:Name="qName" Text=".h"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >Description</Label>
                    <TextBox Grid.Row="2" Grid.Column="4" Margin="0 5" x:Name="qDes" Text="Header"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" >Categories</Label>
                    <TextBox Grid.Row="3" Grid.Column="4" Margin="0 5" x:Name="qCat" Text="Second"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >Children</Label>
                    <TextBox Grid.Row="4" Grid.Column="4" Margin="0 5" x:Name="qChildren" Text="A::A.cpp"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" >Files that have no parents</Label>
                    <ComboBox Grid.Row="5" Grid.Column="4" Margin="0 5" Name="qParent" HorizontalAlignment="Left" Width="255">
                        <ComboBoxItem Name="cb1">YES</ComboBoxItem>
                        <ComboBoxItem Name="cb2">NO</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" >Versions</Label>
                    <TextBox Grid.Row="6" Grid.Column="4" Margin="0 5" Name="qVersion" Text="1"></TextBox>
                    <Button x:Name="checkIn" Grid.Row="7" Grid.Column="4" Width="80" Margin="0,16,38,311" Click="Query_Button" HorizontalAlignment="Right" RenderTransformOrigin="0.438,-0.231">Query</Button>
                    <Label Grid.Row="7" Grid.ColumnSpan="5" Content="" Margin="15,0,0,321"/>
                    <ListBox Grid.Row="7" Grid.ColumnSpan="5" Name="listBoxResultFile" Margin="5,76,5,5"/>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
