Repo Server/Repo Server/GUI/RemoteNavControl.xaml

<UserControl x:Class="WpfApp1.RemoteNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <!-- 
  ///////////////////////////////////////////////////////////////////////////////
  // RemoteNavControl.xaml - Control GUI for Remote Navigation                  //
  // ver 1.0                                                                    //
  // Author : Dwivedi Nilesh , CSE687 - Object Oriented Design, Spring 2018     //
  // Source: Jim Fawcett,														//
  /////////////////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--dirs-->
                <RowDefinition Height="5"></RowDefinition>
                <!--gridsplitter-->
                <RowDefinition Height="*"></RowDefinition>
                <!--files-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <!--label-->
                    <RowDefinition Height="30"></RowDefinition>
                    <!--textblock-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--dir list-->
                    <RowDefinition Height="10"></RowDefinition>
                    <!--buttons-->
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button x:Name="Refresh" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh_Click">Refresh</Button>
                    <Button x:Name="CheckOut" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="CheckOut_Click">CheckOut</Button>
                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                    <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                </DockPanel>
                <Border Grid.Row="2" BorderThickness="10" Background="#000">
                    <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
            <Grid Grid.Row="2" Background="#ccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <!--label-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--file list-->
                    <RowDefinition Height="10"></RowDefinition>
                    <!--buttons-->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                <Border Grid.Row="1" BorderThickness="10" Background="#000">
                    <ListBox x:Name="FileList" SelectionChanged="FileList_MouseSingleClick" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                </Border>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--dirs-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--gridsplitter-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--files-->
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="viewMetadata" Background="#ccc" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Height="26" Margin="21,0,22,3" Grid.ColumnSpan="2" >Metadata of File</Label>
            <Label Grid.Row="1" Grid.Column="0" >Name</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="0 5" x:Name="mName" >Comm.cpp</Label>
            <Label Grid.Row="2" Grid.Column="0" >Author</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="0 5" Name="Author" >Dwivedi Nilesh</Label>
            <Label Grid.Row="3" Grid.Column="0" >Description</Label>
            <Label Grid.Row="3" Grid.Column="2" Margin="0 5" Name="mDes" >Library for Communication Channel.</Label>
            <Label Grid.Row="4" Grid.Column="0" >Categories</Label>
            <Label Grid.Row="4" Grid.Column="2" Margin="0 5" Name="mCat" >Code;C++;HTTP</Label>
            <Label Grid.Row="5" Grid.Column="0" >Status</Label>
            <Label Grid.Row="5" Grid.Column="2" Margin="0 5" Name="mStatus" >Open</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="-5,34,5,113" >Children</Label>
            <Label Grid.Row="5" Margin="5,34,-5,113" Name="mChildren" Grid.Column="1" >Comm.h;Socket.h</Label>
            <Label Grid.Row="5" Grid.Column="0" RenderTransformOrigin="0.549,-5.21" Margin="0,65,0,82" >Date</Label>
            <Label Grid.Row="5" Name="mDate" Grid.Column="1" Margin="0,65,0,82" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-5.308"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.208"/>
                    </TransformGroup>
                </Label.RenderTransform> 5/1/2018 5:44
            </Label>
            <Button x:Name="checkIn" Grid.Row="5" Width="80" Height="25" Margin="0,102,68,46" DockPanel.Dock="Right" Click="closeStatus_Click" Grid.ColumnSpan="2">Close Status</Button>

        </Grid>

    </Grid>
</UserControl>