BuildServer/Project4/PluggableRepoClient/MainWindow.xaml

<Window x:Class="PluggableRepoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggableRepoClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Repository Client" Height="650" Width="500">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // MainWindow.xaml - Client prototype GUI for Pluggable Repository   //
  // ver 1.0                                                           //
  // Language:    C#, Visual Studio 2017                               //
  // Platform:    Lenovo ideapad 500, Windows 10                       //
  // Application: Build Server                                         //
  //                                                                   //
  // Name : Nupur Kulkarni                                             //
  // CSE681: Software Modeling and Analysis, Fall 2017                 //
  // Author: Dr. Jim Fowcett                                           //
  ///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a client for the Pluggable Repository.  This application
     doesn't connect to the repository - it has no Communication facility.
     It simply explores the kinds of user interface elements needed for that.
  
   Required Files:
     MainWindow.xaml, MainWindow.xaml.cs - view into repository and checkin/checkout
     Window1.xaml, Window1.xaml.cs       - Code and MetaData view for individual packages
  
   Maintenance History:
     ver 1.0 : 15 Jun 2017
     - first release
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12" RenderTransformOrigin="0.502,0.219" >
            <TabItem Name="navTab" Header="Navigation">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="157,0,157.2,208.6" Grid.RowSpan="2">
                        <Label x:Name="filesLabel" Padding="3" BorderThickness="0" Content="Repository Files and Folders" Height="24" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="6.4,0.2,198.2,24.4" Grid.RowSpan="2">
                        <Label x:Name= "TestDriver" Padding="3" BorderThickness="0" Margin="0,0,0,180" Content="Test Drivers"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="testDriverListBox" Padding="5"  MouseDoubleClick="testDriverListBox_MouseDoubleClick" Margin="0,67,0,10" RenderTransformOrigin="0.487,1.27" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="14.4,0.4,205.2,0.4">
                        <Label Name= "TestFiles" Padding="3" BorderThickness="0">Test Files</Label>
                    </StackPanel>
                    <ListBox Grid.Row="3" Name="filesListBox" Padding="5"  MouseDoubleClick="filesListBox_MouseDoubleClick" Height="241" Margin="0,0,0.2,39.8" VerticalAlignment="Bottom" RenderTransformOrigin="0.487,1.27" Grid.RowSpan="2" SelectionMode="Multiple" Grid.ColumnSpan="2"></ListBox>
                    <Button Name="AddTest" Click="AddTestButton_Click" Margin="81,10.2,35.6,4.8" Grid.Row="4" RenderTransformOrigin="0.503,0.5">Add Test</Button>
                    <Button x:Name="TestRequest" Click="CreateTestRequestButton_Click" Margin="79.4,10.2,77.2,4.8" Grid.Row="4" Grid.Column="1" IsEnabled="False" Content="Generate Test Request"/>
                    <Button x:Name="requestFiles" Click="requestFileClick" Margin="52,0,64,183" Grid.Row="1" RenderTransformOrigin="0.503,0.5" Content="Request Files" Height="25" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Name="StartMotherBuilder" Header="Mother Builder">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="StartLabel" Margin="0,0,0.2,252" Grid.RowSpan="2" Content="Please close existing all existing windows except GUI then start Mother Builder." BorderThickness="1"/>
                    <Label Name="noOfProcessesLabel" Margin="0,0,218,413.8" Grid.Row="1">Number of Child Processes to be started:</Label>
                    <TextBox Name="noOfProcessesTextBox" Margin="0,23,0,365.8" Grid.Row="1"></TextBox>
                    <Button Name="StartBuilder" Click="StartBuilderButton_Click" Margin="25,101,290,302.8" Grid.Row="1" >Start Mother Builder</Button>
                    <Button x:Name="StopBuilder" Click="StopBuilderButton_Click" Margin="268,101,48,302.8" Grid.Row="1" Content="Close Mother Builder" />
                </Grid>
            </TabItem>
            <TabItem Name="ViewLog" Header="View Build Logs" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="106,0,119.2,287" Grid.RowSpan="2" Width="242">
                        <Label Name= "LogFiles" Padding="3" BorderThickness="0">Double Click on Log File to View</Label>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="logListBox" Padding="5"  MouseDoubleClick="logListBox_MouseDoubleClick" Margin="0,10.2,0.2,9.8" Grid.RowSpan="3"/>
                    <Button Name="Refresh" Click="Refresh_Click" Margin="106,10.2,119.2,4.8" Grid.Row="4">Refresh</Button>
                </Grid>
            </TabItem>
            <TabItem Name="ViewTestLog" Header="View Test Logs" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="106,0,119.2,287" Grid.RowSpan="2" Width="242">
                        <Label Name= "TestLogFiles" Padding="3" BorderThickness="0">Double Click on Log File to View</Label>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="testLogListBox" Padding="5"  MouseDoubleClick="testLogListBox_MouseDoubleClick" Margin="0,10.2,0.2,9.8" Grid.RowSpan="3"/>
                    <Button Name="TestRefresh" Click="Test_Refresh_Click" Margin="106,10.2,119.2,4.8" Grid.Row="4">Refresh</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="25" Padding="0">
            <StatusBarItem Name="status">
                <TextBlock Name="statusLabel">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
